<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav1{
			display: flex;
			
			align-content: center;
			width: 100%;
			
			height: 50px;

		}
		.sub1{
			width: 10%;
			
		}
		.sub1 img{
			width: 50px;
			
			border-radius: 25px;
			border: 2px grey solid;
			
		}
		.sub2{
			width: 90%;
			display: flex;
			justify-content: end;
			align-items: center;
			color: blue;
			font-size: 15px;
		}
		.navbar{
			width: 100%;
			height: 45px;
			background-color: rgb(9, 9, 114);
			display: flex;
			align-items: center;
		}
		.navbar1{
			display: flex;
			max-width: 100%;
			margin: auto;
			align-items: center;
		}
		.navbar1 li{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			list-style: none;
			margin-right:35px;
			font-size: 18px;
			color: red;
			cursor: pointer;		
		}
		.navbar1 li:hover{
			color: darkred;	
		}
		
		.abovenav{
			display: flex;
			max-width: 80%;
			margin: auto;
		
			justify-self: center;		
		}
		.taj{
			width: 200px;
			height: 200px;
			
			
			
			
		}
		.center{
			text-align: center;
		}
		.baba{
			width: 200px;
			height: 200px;
		}
		.abovenav1{
			text-align: center;
			color: red;
		}
		.abovenav2{
			text-align: center;
			color: blue;
		}
		.sec1{
			background-image: url(img/back\ 1.jpg);
			background-size: cover;
			height: 70vh;
		}
		.sec2-0{
			margin-top: -74px;
		}
		.sec2{
			display: flex;
			width: 70%;
			margin: auto;
			
		}
		.sec2-1{
			background-color: rgb(82, 238, 82);
			height: 100px;
			padding: 30px;
			
		}
		.font{
			
			font-size: 30px;
			
			color: white;
		}
		.font1{
			padding: 5px;
			color: white;
			font-size: 18px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.sec2-2{
			background-color: orange;
			height: 100px;
			padding: 30px;
		}
		.sec2-3{
			background-color: blue;
			height: 100px;
			padding: 30px;
		}
	</style>
</head>
<body>

	<div class="nav1">
			<div class="sub1">
			<img src="img/lap.jpg" class="nav1">
			</div>
			<div class="sub2">
			<p>E-mail:pratik.singh010203@gmail.com</p>
		</div>
	</div>
	<div class="abovenav">
		<img src="img/siddh1.jpeg" alt="siddh" class="taj">
		<div class="center"> <h1 class="abovenav1">People's Education society's</h1>
			<h1 class="abovenav2">SIDDHARTH COLLEGE OF ARTS, SCIENCE & COMMERCE</h1>
			<p >Affiliated to University of Mumbai, Listed u/c 2(f) and 12(B) of the UGC Act

				ESTD 1946</p>
		</div>
		
		<img src="img/siddh2.jpg" alt="siddh2" class="baba">
 		
	</div>
	<div class="navbar">
		<ul class="navbar1">
			<li>ABOUT US</li>
			<li>ACADEMICS</li>
			<li>ADMISSION</li>
			<li>FACILITIES</li>
			<li>IQAC</li>
			<li>EXAMINATION & RESULT</li>
			<li>RESEARCH</li>
			<li>ALUMNI</li>
			<li>ACTIVITIES</li>
			<li>NEWS</li>
			
		</ul>
		
	</div>
	<section class="sec1">

	</section>
<section class="sec2-0">
	<section class="sec2">
		<div class="sec2-1">
			<h1 class="font">Courses</h1>
			<p class="font1">Junior and Senior College course <br>of Arts, Science and commerce.</p>
		</div>
		<div class="sec2-2">
			<h1 class="font">Departments</h1>
			<p class="font1">College has various departments<br> of Academic and other Activities.</p>
		</div>
		<div class="sec2-3">
			<h1 class="font">Online Free Payment Link</h1>
			<p class="font1">Use Registered Mobile Number or <br> Email ID</p>
		</div>
		
	</section>
</section>
	
</body>
</html>